\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reinforcement-learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{generating-focused-molecule}
\citation{molecular-denovo-design}
\citation{reinforcement-learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:The Method}{{2}{2}{The Method}{section.2}{}}
\citation{lstm}
\citation{gru}
\citation{stack-rnn}
\citation{grnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training step of the generative Stack-RNN\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:softmax-loss}{{1}{3}{Training step of the generative Stack-RNN\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generator step of the generative Stack-RNN\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:predicted-distribution}{{2}{4}{Generator step of the generative Stack-RNN\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General pipeline of RL system for novel compound generation\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parameter-optimization}{{3}{4}{General pipeline of RL system for novel compound generation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of predictive model.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:smiles-to-predicted-property}{{4}{5}{Scheme of predictive model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The execution}{5}{section.3}\protected@file@percent }
\newlabel{sec:The execution}{{3}{5}{The execution}{section.3}{}}
\newlabel{fig:formula}{{\caption@xref {fig:formula}{ on input line 175}}{5}{The execution}{figure.caption.6}{}}
\citation{wsl-user-guide}
\citation{cuda-download}
\citation{docker-guide}
\citation{gpu-support}
\citation{nvidia-toolkit}
\citation{git-sf2bio}
\citation{git-isayev-release}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Prerequisites}{{3.1}{6}{Prerequisites}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Installation}{{3.2}{6}{Installation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Instructions}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:Instructions}{{3.2.1}{6}{Instructions}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Dockerfile}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:The Dockerfile}{{3.2.2}{6}{The Dockerfile}{subsubsection.3.2.2}{}}
\newlabel{lst:dockerfile}{{1}{6}{The DockerFile}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The DockerFile}}{6}{lstlisting.1}\protected@file@percent }
\citation{nvidia-cuda-docker-image}
\citation{miniconda}
\citation{tensorboard}
\citation{tensorflow}
\citation{gpu-support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Docker Compose}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:The Docker Compose}{{3.2.3}{7}{The Docker Compose}{subsubsection.3.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces The docker compose file}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The running container}{7}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:The running container}{{3.2.4}{7}{The running container}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description of the execution}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Description of the execution}{{3.3}{7}{Description of the execution}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}First stage - Setting up the generator}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:First stage - Setting up the generator}{{3.3.1}{7}{First stage - Setting up the generator}{subsubsection.3.3.1}{}}
\newlabel{fig:logp-optimization}{{\caption@xref {fig:logp-optimization}{ on input line 276}}{8}{The running container}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}First stage - Build the Predictive Recurrent Neural Network}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:First stage - Build the Predictive Recurrent Neural Network}{{3.3.2}{8}{First stage - Build the Predictive Recurrent Neural Network}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}First stage - Setting up the predictor}{11}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:First stage - Setting up the predictor}{{3.3.3}{11}{First stage - Setting up the predictor}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The unbiased distribution of predicted logP for generated molecules\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unbiased}{{5}{11}{The unbiased distribution of predicted logP for generated molecules\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Second stage - Biasing the distribution of the generator with reinforcement learning}{12}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:Second stage - Biasing the distribution of the generator with reinforcement learning}{{3.3.4}{12}{Second stage - Biasing the distribution of the generator with reinforcement learning}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The biased distribution of predicted logP for generated molecules\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:biased}{{6}{13}{The biased distribution of predicted logP for generated molecules\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Output - Drawing random molecules}{13}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:Output - Drawing random molecules}{{3.3.5}{13}{Output - Drawing random molecules}{subsubsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some random compounds from the biased library\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:output}{{7}{14}{Some random compounds from the biased library\relax }{figure.caption.10}{}}
\bibcite{reinforcement-learning}{1}
\bibcite{grnn}{2}
\bibcite{stack-rnn}{3}
\bibcite{lstm}{4}
\bibcite{generating-focused-molecule}{5}
\bibcite{molecular-denovo-design}{6}
\bibcite{gru}{7}
\bibcite{wsl-user-guide}{8}
\bibcite{cuda-download}{9}
\bibcite{docker-guide}{10}
\bibcite{gpu-support}{11}
\bibcite{nvidia-toolkit}{12}
\bibcite{git-sf2bio}{13}
\bibcite{git-isayev-release}{14}
\bibcite{nvidia-cuda-docker-image}{15}
\bibcite{miniconda}{16}
\bibcite{tensorboard}{17}
\bibcite{tensorflow}{18}
\gdef \@abspage@last{15}
